<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Njcafebakery</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main main_long">
		<div class="container">
			<div class="container-top">
				<div class="container-min">
					<div class="logo logo_black"></div>
					<ul class="main__mainmenu mainmenu mainmenu_black">
						<li class="mainmenu__item">
							<a href="#" class="mainmenu__link">Home</a>
						</li>
						<li class="mainmenu__item">
							<a href="#" class="mainmenu__link">Menu</a>
						</li>
						<li class="mainmenu__item">
							<a href="#" class="mainmenu__link">About</a>
						</li>
					</ul>
				</div>
				<div class="tabs">
					<ul class="tabs__list">
						<li class="tabs__item tabs__item_value">
							<a href="#" class="tabs__link tabs__link_togo">To go Menu</a>
						</li>
						<li class="tabs__item">
							<a href="#" class="tabs__link tabs__link_large">Large Menu</a>
						</li>
					</ul>
					<a href="#" class="tabs__download">Download Menu</a>
				</div>
			</div>
			<div class="blockmenu">
				<img src="img/togomenu1.png" alt="" class="blockmenu__img">
				<img src="img/togomenu2.png" alt="" class="blockmenu__img">
			</div>
			<div class="container-bottom container-bottom_black">
				<div class="info">
					<span class="info__text">5600 East Lincoln St. 
Wichita, Kansas 
Phone: <span class="info__text info__text_bold">+ 316 681 3975</span></span>
				</div>
				<ul class="social">
					<li class="social__item">
						<a href="#" class="social__link">Zomato</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link">Yelp</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link">Yahoo</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>